[gd_scene load_steps=2 format=3 uid="uid://0nsar6ui4pvl"]

[ext_resource type="Script" path="res://scripts/player/dash.gd" id="1_g2hi6"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_g2hi6")

[node name="dash_time" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dash_antispam" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="dash_time" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="dash_antispam" to="." method="_on_dash_antispam_timeout"]
