[gd_scene format=3 uid="uid://dhf3af6gf3jxf"]

[node name="Dash" type="Node2D"]

[node name="dash_time" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dash_antispam" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="dash_time" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="dash_antispam" to="." method="_on_dash_antispam_timeout"]
