[gd_scene load_steps=4 format=3 uid="uid://cuobvows34x5g"]

[ext_resource type="Script" path="res://scripts/levels/dungeon.gd" id="1_p4ssy"]
[ext_resource type="PackedScene" uid="uid://ba51p6hctw0ao" path="res://scenes/level_Demo.tscn" id="2_8mtic"]
[ext_resource type="PackedScene" uid="uid://g8jvc2c5qrvd" path="res://scenes/scene_trans_anim.tscn" id="3_tcmbq"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_p4ssy")

[node name="Dungeon Music" type="AudioStreamPlayer" parent="."]

[node name="Sound Effects" type="AudioStreamPlayer2D" parent="."]

[node name="LevelDemo" parent="." instance=ExtResource("2_8mtic")]

[node name="SceneTransAnim" parent="." instance=ExtResource("3_tcmbq")]
