[gd_scene load_steps=12 format=3 uid="uid://ky0t2odj46ce"]

[ext_resource type="Texture2D" uid="uid://bdivs16yl0bvq" path="res://icon.svg" id="1_1bt8a"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6qrgc"]
[ext_resource type="Script" path="res://scripts/player/states/StateMachine.gd" id="3_xqns0"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="14_s6ugi"]
[ext_resource type="Script" path="res://scripts/player/states/walk_state.gd" id="15_af161"]
[ext_resource type="Script" path="res://scripts/player/states/jump_state.gd" id="16_gh6kj"]
[ext_resource type="Script" path="res://scripts/player/states/fall_state.gd" id="17_bkcv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1efy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1bt8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cvdy"]
size = Vector2(112, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be8mk"]
size = Vector2(119, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgb52"]
size = Vector2(90, 112)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_6qrgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1efy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_7cvdy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -0.5)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LightDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetection"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_be8mk")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_bgb52")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xqns0")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("14_s6ugi")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("15_af161")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("16_gh6kj")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("17_bkcv0")

[connection signal="area_entered" from="LightDetection" to="." method="_on_light_detection_area_entered"]
[connection signal="area_exited" from="LightDetection" to="." method="_on_light_detection_area_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
