[gd_scene load_steps=18 format=3 uid="uid://ky0t2odj46ce"]

[ext_resource type="Texture2D" uid="uid://bdivs16yl0bvq" path="res://icon.svg" id="1_1bt8a"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6qrgc"]
[ext_resource type="Script" path="res://scripts/player/states/StateMachine.gd" id="3_xqns0"]
[ext_resource type="Script" path="res://scripts/player/states/alchemist_idle.gd" id="4_clq3u"]
[ext_resource type="Script" path="res://scripts/player/states/alchemist_left.gd" id="5_8yla6"]
[ext_resource type="Script" path="res://scripts/player/states/alchemist_right.gd" id="6_ottbs"]
[ext_resource type="Script" path="res://scripts/player/states/shadow_idle.gd" id="7_stk7f"]
[ext_resource type="Script" path="res://scripts/player/states/shadow_right.gd" id="8_ibjoa"]
[ext_resource type="Script" path="res://scripts/player/states/shadow_left.gd" id="9_6afd4"]
[ext_resource type="Script" path="res://scripts/player/states/alchemist_jump.gd" id="10_w36t2"]
[ext_resource type="Script" path="res://scripts/player/states/alchemist_fall.gd" id="11_esapv"]
[ext_resource type="Script" path="res://scripts/player/states/shadow_jump.gd" id="12_14565"]
[ext_resource type="Script" path="res://scripts/player/states/shadow_glide.gd" id="13_lpmq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1efy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1bt8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cvdy"]
size = Vector2(112, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be8mk"]
size = Vector2(119, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgb52"]
size = Vector2(90, 112)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_6qrgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1efy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_7cvdy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -0.5)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LightDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetection"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_be8mk")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_bgb52")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xqns0")
initial_state = NodePath("AlchemistIdle")

[node name="AlchemistIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_clq3u")

[node name="AlchemistLeft" type="Node" parent="StateMachine"]
script = ExtResource("5_8yla6")

[node name="AlchemistRight" type="Node" parent="StateMachine"]
script = ExtResource("6_ottbs")

[node name="ShadowIdle" type="Node" parent="StateMachine"]
script = ExtResource("7_stk7f")

[node name="ShadowRight" type="Node" parent="StateMachine"]
script = ExtResource("8_ibjoa")

[node name="ShadowLeft" type="Node" parent="StateMachine"]
script = ExtResource("9_6afd4")

[node name="AlchemistJump" type="Node" parent="StateMachine"]
script = ExtResource("10_w36t2")

[node name="AlchemistFall" type="Node" parent="StateMachine"]
script = ExtResource("11_esapv")

[node name="ShadowJump" type="Node" parent="StateMachine"]
script = ExtResource("12_14565")

[node name="ShadowGlide" type="Node" parent="StateMachine"]
script = ExtResource("13_lpmq5")

[connection signal="area_entered" from="LightDetection" to="." method="_on_light_detection_area_entered"]
[connection signal="area_exited" from="LightDetection" to="." method="_on_light_detection_area_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
