[gd_scene load_steps=6 format=3 uid="uid://dar2cn8cq053t"]

[ext_resource type="Texture2D" uid="uid://b3mfyrkkveqg4" path="res://assets/sprites/objects/Torch.png" id="1_83mmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsurn"]
size = Vector2(12, 26)

[sub_resource type="Gradient" id="Gradient_ndgxp"]
offsets = PackedFloat32Array(0, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5sh8c"]
gradient = SubResource("Gradient_ndgxp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_3e6tn"]
radius = 77.0065

[node name="Torch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_83mmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tsurn")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_5sh8c")
texture_scale = 2.0

[node name="Area2D" type="Area2D" parent="." groups=["lights"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3e6tn")
