[gd_scene load_steps=18 format=3 uid="uid://dar2cn8cq053t"]

[ext_resource type="Script" path="res://scripts/misc/torch.gd" id="1_ci52r"]
[ext_resource type="Texture2D" uid="uid://ci0hyvrra0f6y" path="res://assets/sprites/objects/Torch-Sheet.png" id="1_oqk8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2svpf"]
atlas = ExtResource("1_oqk8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s256t"]
atlas = ExtResource("1_oqk8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twdq"]
atlas = ExtResource("1_oqk8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diysh"]
atlas = ExtResource("1_oqk8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0t1"]
atlas = ExtResource("1_oqk8o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl52a"]
atlas = ExtResource("1_oqk8o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cv3"]
atlas = ExtResource("1_oqk8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11cc"]
atlas = ExtResource("1_oqk8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30nb"]
atlas = ExtResource("1_oqk8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76c0"]
atlas = ExtResource("1_oqk8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y20nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s256t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76c0")
}],
"loop": true,
"name": &"torch",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsurn"]
size = Vector2(12, 26)

[sub_resource type="Gradient" id="Gradient_ndgxp"]
offsets = PackedFloat32Array(0, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5sh8c"]
gradient = SubResource("Gradient_ndgxp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_3e6tn"]
radius = 77.0065

[node name="Torch" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ci52r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y20nr")
animation = &"torch"
autoplay = "torch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tsurn")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_5sh8c")
texture_scale = 2.0

[node name="Area2D" type="Area2D" parent="." groups=["lights"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3e6tn")
