[gd_scene load_steps=6 format=3 uid="uid://b6gs3mjn2hh6s"]

[ext_resource type="Texture2D" uid="uid://b3iy1d3fb2xwo" path="res://assets/sprites/user_interface/Potion_Bar_UI.png" id="1_gq1it"]
[ext_resource type="Script" path="res://scripts/misc/UserInterface.gd" id="1_nx0aw"]
[ext_resource type="Texture2D" uid="uid://be7vafnl5pd0a" path="res://assets/sprites/user_interface/Potion_Bar_UI_Glass-export.png" id="2_jn74y"]
[ext_resource type="Texture2D" uid="uid://b2hhgehgjke3a" path="res://assets/sprites/user_interface/Potion_Bar_UI_Liquid-export-export.png" id="4_ov4jh"]
[ext_resource type="Script" path="res://scripts/misc/Potion.gd" id="5_hmavv"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_nx0aw")

[node name="UIController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameUI" type="MarginContainer" parent="UIController"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 1.0
grow_vertical = 0
scale = Vector2(5, 5)
pivot_offset = Vector2(0, 62)

[node name="Potion" type="TextureProgressBar" parent="UIController/InGameUI"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_jn74y")
texture_over = ExtResource("1_gq1it")
texture_progress = ExtResource("4_ov4jh")
texture_progress_offset = Vector2(28, 16)
script = ExtResource("5_hmavv")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5
